{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Hughes Chris Digital and Transformation Group LONGBENTON CSR <CHRIS.HUGHES9@DWP.GOV.UK>\
Subject: evidence\
Date: 30 September 2025 at 10:53:48 GMT+1\
To: Christian Hughes <mrchughes@hotmail.co.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 DWP Evidence
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Overview
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 DWP Evidence is responsible for the capture, storage and management of digital content that supports internally and externally facing business operations within the Department.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs32 \cf3 Evidence
\f2\i0 \'a0is defined as:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Digital content which supports assertions made by citizens or their representatives, as part of a customer journey, and for which a quantifiable level of trust is required
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Digital content which we need to retain in compliance with BS 10008 so that it may be used in a legal context, typically as part of Fraud investigations or the Disputes & Appeals processes
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Digital content which supports internal processes, and requires enhanced evidential storage features, such as when material is related to agent safeguarding
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 Associated with evidential items, we may optionally have one or more\'a0
\f4\i known facts
\f2\i0 , which would be stored as metadata as part of the digital asset. Depending upon the nature of the original evidence, levels of\'a0
\f4\i trust
\f2\i0 \'a0relating to the known facts may also be stored. As an example, a verified digital image of a passport could support\'a0
\f4\i known facts
\f2\i0 \'a0related to both date of birth and nationality, with a high level of trust associated with both. Conversely, an image of a birth certificate could support a known fact around date and place of birth, but would have a much lower level of trust associated with it.
\f1\fs29\fsmilli14667 \

\f2\fs32 DWP Evidence will in time provide an exemplars service for the visual comparison of presented evidence such as overseas passports. Further into the future, it may provide the capability to use cognitive services to compare and score provided materials against those exemplars to assist DWP agents or make automated judgements.
\f1\fs29\fsmilli14667 \

\f2\fs32 Stored evidence may comprise both digitised content (for example a digital image of a physically presented passport) and records of digital traces to other trusted evidence stores, for example retained data proving a check against a Home Office service.
\f1\fs29\fsmilli14667 \

\f2\fs32 These assets may include:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Images of physical or electronic letters, forms, certificates, etc.
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Audio and video files representing evidence of DWP interactions with citizens
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Text-based interactions, such as SMS, web-chat or social media dialog
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copies of outbound citizen communications where there may be evidential value in retaining them
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Digitally signed data received from other Government departments or trusted third-parties
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 DWP Evidence scope includes evidence required for delivery of all DWP policy products and services, mandatory reconsiderations and appeals. It is anticipated however, that evidential case management, specifically specialist support for fraud investigations and subsequent prosecution, may require additional and specialised services outside the scope of DWP Evidence.\'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 Also note that it is specifically not intended as a general purpose unstructured content repository for usage by other ARA products.
\f1\fs29\fsmilli14667 \

\f2\fs32 DWP Evidence will:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provide an evidence upload facility, accessible to suitably authenticated agents and citizens
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Determine and store metadata relating to evidential items, describing the provenance of each, including the context, time, place and process through which they were obtained
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Support trust markers, highlighting evidential confidence, especially where evidence is suspected or known to be fraudulent. This will include an expiry date for associated evidential trust, for example where assertions were based on a scanned passport, they may expire when the passport expires or degrade over time as defined by rulesets.
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Record the history of evidential items
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identify the most recently received and/or most trusted instances of evidence related to a citizen
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provide mechanisms to store evidential assertions from other UK Government functions (e.g. NHS Digital or HMRC)
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Guarantee evidential integrity and satisfy any additional requirements to allow evidence to be admissible in a legal context, by compliance with BS 10008
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provide evidence life-cycle management capabilities (including a GDPR search and remove facility) to support discovery and data retention rules in-line with DWP policy, with facilities to allow other application products to request extensions to the specified removal date where they have a specific business need to do so
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Employ statistical and machine learning techniques to analyse stored evidence to create trust markers for stored content
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Employ content inspection to generate metadata and perform content routing for unsolicited content
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generate appropriate events when evidential trust expires, or digital assets are modified or deleted
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Support viewing and management of evidence through the common Citizen / Agent UIs
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 The product will comply with all relevant data protection and access legislation. Data access will be restricted to authenticated & authorised users and services using the DWP Identity & Trust services.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 APIs Published
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 APIs supporting the following functions will be available:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Store new evidential item
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 List evidential items for a specific citizen (via GUID)
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Request specific evidential item
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Request metadata related to an evidential item
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Update or delete metadata related to an evidential item
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Search evidential items on metadata
\f1\fs29\fsmilli14667 \
\ls4\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Delete a specific evidential item (GDPR remove)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 Events
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 Published:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Addition of new evidence relating to a citizen GUID
\f1\fs29\fsmilli14667 \
\ls5\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Expiry or quality degradation of an evidential item
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 Subscribed to:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Citizen identifier updated
\f1\fs29\fsmilli14667 \
\ls6\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All events related to a change which could impact retention (e.g. a benefit being ceased, suspected fraud, death notification)
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 Example Use Cases
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 A citizen uploads some new digital evidence related to a factual assertion which they have made in the context of a benefit application. This is then indexed, annotated with metadata describing its origin and the level of confidence associated with it. An event is then published providing notification that it is now available.
\f1\fs29\fsmilli14667 \

\f2\fs32 A citizen presents an overseas identity card at a NINO application identity check, an image of this is uploaded to DWP Evidence and the Agent views the product side by side from an exemplar as an aid to determining validity.
\f1\fs29\fsmilli14667 \

\f2\fs32 The Notifications service is used to send a letter to a citizen requiring clerical specialisation (i.e. it cannot with fidelity be regenerated from a template). Once it has generated the required content, it stores a PDF version of the letter in DWP Evidence, along with metadata describing its context, time and date of sending. An event is then published providing notification that this evidence item is now available.
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 Chris Hughes
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 Lead Technical Architect for CBT PDU
\f1  | Department of Work and Pensions | Digital Group | \'a0BP6302, Benton Park View, Longbenton, Newcastle Upon Tyne, NE98 1YX, Phone 07721124639| {\field{\*\fldinst{HYPERLINK "mailto:chris.hughes9@dwp.gov.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 chris.hughes9@dwp.gov.uk}} | {\field{\*\fldinst{HYPERLINK "http://www.dwp.gov.uk/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.dwp.gov.uk}}
\fs29\fsmilli14667 \
\'a0\
\pard\pardeftab720\sl342\sa213\partightenfactor0

\f2\fs32 \cf3 **********************************************************************
\f1\fs30 \

\f2\fs32 This document is strictly confidential and is intended only for use by the addressee.
\f1\fs30 \

\f2\fs32 If you are not the intended recipient any disclosure, copying, distribution
\f1\fs30 \

\f2\fs32 or other action taken in reliance of the information contained in this email is strictly prohibited.
\f1\fs30 \

\f2\fs32 \'a0
\f1\fs30 \

\f2\fs32 Any views expressed by the sender of this message are not necessarily those of the Department
\f1\fs30 \

\f2\fs32 for Work and Pensions.
\f1\fs30 \

\f2\fs32 If you have received this transmission in error please tell us and then permanently delete
\f1\fs30 \

\f2\fs32 what you have received.
\f1\fs30 \

\f2\fs32 This email was scanned for viruses by the Department for Work and Pensions antivirus services and was found to be virus free.
\f1\fs30 \

\f2\fs32 Please note: Incoming and outgoing email messages are routinely monitored for compliance with our Email Policy.
\f1\fs30 \

\f2\fs32 **********************************************************************
\f1\fs30 \
}